; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GIMP Comma10k plug-in"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Alex Wang"
!define PRODUCT_WEB_SITE "https://github.com/nanamiwang"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define GIMP_PLUGIN_DIR "$LOCALAPPDATA\Programs\GIMP 2\lib\gimp\2.0\plug-ins"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "D:\nanami\comma10k\gimp_plugin\NSIS\License.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "GIMP_Comma10K_Plugin_Setup.exe"
InstallDir "$PROGRAMFILES\GIMP Comma10k plug-in"
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  IfFileExists "${GIMP_PLUGIN_DIR}\*.*" end_of_func gimp_not_found
gimp_not_found:
  MessageBox MB_OK "GIMP 2.X is required by not installed yet."
  Abort
end_of_func:
FunctionEnd
 
Section "MainSection" SEC01
  SetOutPath "${GIMP_PLUGIN_DIR}"
  SetOverwrite on
  File "..\gimp_comma10k_helpers.py"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateDirectory "$SMPROGRAMS\GIMP Comma10k plug-in"
  CreateShortCut "$SMPROGRAMS\GIMP Comma10k plug-in\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "${GIMP_PLUGIN_DIR}\gimp_comma10k_helpers.py"

  Delete "$SMPROGRAMS\GIMP Comma10k plug-in\Uninstall.lnk"

  RMDir "$SMPROGRAMS\GIMP Comma10k plug-in"
  RMDir "$APPDATA\Local\Programs\GIMP 2\lib\gimp\2.0\plug-ins"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd